<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.9.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:LogicalDataModel="http:///com/ibm/db/models/logical/logical.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:ilvglnotation="http://www.ilog.com/views/8.5.0/LayoutNotationExtensionDefinition" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <LogicalDataModel:Package xmi:id="_XGeNIH0tEeePo4VhmMTpnA" name="Package1" targetNamespace="LDM1.ldm" namespaceSupported="true" contents="_hhiHsH02EeePo4VhmMTpnA _GRiEwH03EeePo4VhmMTpnA _HgofYIEMEeeTkrVRBIDdow">
    <eAnnotations xmi:id="_XGeNIX0tEeePo4VhmMTpnA" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_XGeNIn0tEeePo4VhmMTpnA" type="IE_CrowFoot" name="Diagram1" viewKind="ProjectExplorer" notation="IE_CrowFoot">
        <eAnnotations xmi:id="_XGeNI30tEeePo4VhmMTpnA" source="Diagram_State">
          <details xmi:id="_XGeNJH0tEeePo4VhmMTpnA" key="Diagram_State_Value" value="true"/>
        </eAnnotations>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_XGeNJX0tEeePo4VhmMTpnA"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_XGeNJn0tEeePo4VhmMTpnA"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_XGeNJ30tEeePo4VhmMTpnA"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_XGeNKH0tEeePo4VhmMTpnA"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_XGeNKX0tEeePo4VhmMTpnA"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_XGeNKn0tEeePo4VhmMTpnA"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_XGeNK30tEeePo4VhmMTpnA"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_XGeNLH0tEeePo4VhmMTpnA"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_XGeNLX0tEeePo4VhmMTpnA" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="ilvglnotation:LayoutStyle" xmi:id="_XGeNLn0tEeePo4VhmMTpnA" graphLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>layout&lt;/string>&#xA;   &lt;string>ilog.views.eclipse.graphlayout.runtime.hierarchical.IlvHierarchicalLayout&lt;/string>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>globalLinkStyle&lt;/string>&#xA;   &lt;int>2&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>flowDirection&lt;/string>&#xA;   &lt;int>4&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelingStrategy&lt;/string>&#xA;   &lt;int>1&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelJustification&lt;/string>&#xA;   &lt;int>16&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA; &lt;/object>&#xA;&lt;/java>&#xA;" linkLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;" labelLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;"/>
      </contents>
    </eAnnotations>
  </LogicalDataModel:Package>
  <LogicalDataModel:Entity xmi:id="_hhiHsH02EeePo4VhmMTpnA" name="E1" package="_XGeNIH0tEeePo4VhmMTpnA">
    <attributes xmi:id="_mwNzEH02EeePo4VhmMTpnA" name="att1" dataType="CHAR(5)"/>
    <attributes xmi:id="_-j3OcH02EeePo4VhmMTpnA" name="att2" dataType="CHAR(5)"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Entity xmi:id="_GRiEwH03EeePo4VhmMTpnA" name="E2" package="_XGeNIH0tEeePo4VhmMTpnA"/>
  <LogicalDataModel:Entity xmi:id="_HgofYIEMEeeTkrVRBIDdow" name="E3" package="_XGeNIH0tEeePo4VhmMTpnA"/>
</xmi:XMI>
